---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/khazan/Library/Developer/Xcode/DerivedData/fastlane-agwqfduyozdyuicejbcfshvzbxco/Build/Intermediates.noindex/ArchiveIntermediates/fastlane/InstallationBuildProductsLocation/Applications/fastlane.app/fastlane'
relocations:
  - { offsetInCU: 0x27, offset: 0x53873, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0x69, offset: 0x538B5, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0xD6, offset: 0x53922, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x10000403C, symSize: 0xB0 }
  - { offsetInCU: 0x147, offset: 0x53993, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xEC, symBinAddr: 0x1000040EC, symSize: 0x44 }
  - { offsetInCU: 0x18A, offset: 0x539D6, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerCfD', symObjAddr: 0x130, symBinAddr: 0x100004130, symSize: 0x30 }
  - { offsetInCU: 0x1B8, offset: 0x53A04, size: 0x8, addend: 0x0, symName: '_$s8fastlane14ViewControllerCMa', symObjAddr: 0x160, symBinAddr: 0x100004160, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53B7A, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004180, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x53B9E, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004180, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x53BFC, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004188, symSize: 0x108 }
  - { offsetInCU: 0x11C, offset: 0x53C6F, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0x110, symBinAddr: 0x100004290, symSize: 0x4 }
  - { offsetInCU: 0x156, offset: 0x53CA9, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateCACycfcTo', symObjAddr: 0x114, symBinAddr: 0x100004294, symSize: 0x3C }
  - { offsetInCU: 0x191, offset: 0x53CE4, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateCfD', symObjAddr: 0x150, symBinAddr: 0x1000042D0, symSize: 0x30 }
  - { offsetInCU: 0x1CD, offset: 0x53D20, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x180, symBinAddr: 0x100004300, symSize: 0x8C }
  - { offsetInCU: 0x207, offset: 0x53D5A, size: 0x8, addend: 0x0, symName: '_$s8fastlane11AppDelegateCMa', symObjAddr: 0x20C, symBinAddr: 0x10000438C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53EE2, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000043AC, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x53F24, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000043AC, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x53F44, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000043AC, symSize: 0x10 }
  - { offsetInCU: 0xD0, offset: 0x53F8B, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000043BC, symSize: 0x34 }
  - { offsetInCU: 0x113, offset: 0x53FCE, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x1000043F0, symSize: 0x4 }
  - { offsetInCU: 0x12F, offset: 0x53FEA, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x1000043F4, symSize: 0x4 }
  - { offsetInCU: 0x14B, offset: 0x54006, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x1000043F8, symSize: 0x4 }
  - { offsetInCU: 0x167, offset: 0x54022, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x1000043FC, symSize: 0x4 }
  - { offsetInCU: 0x183, offset: 0x5403E, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x100004400, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x5405A, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x100004404, symSize: 0x4 }
  - { offsetInCU: 0x1D9, offset: 0x54094, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x100004408, symSize: 0x48 }
  - { offsetInCU: 0x214, offset: 0x540CF, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x100004450, symSize: 0x30 }
  - { offsetInCU: 0x242, offset: 0x540FD, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x100004480, symSize: 0x10 }
  - { offsetInCU: 0x271, offset: 0x5412C, size: 0x8, addend: 0x0, symName: '_$s8fastlane13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x100004490, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x54255, size: 0x8, addend: 0x0, symName: '_$s8fastlane19ResourceBundleClass33_ADBFDC279B52BD168BFF005CE3FB71C5LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000044B0, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x5427F, size: 0x8, addend: 0x0, symName: '_$s8fastlane19ResourceBundleClass33_ADBFDC279B52BD168BFF005CE3FB71C5LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000044B0, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x542B0, size: 0x8, addend: 0x0, symName: '_$s8fastlane19ResourceBundleClass33_ADBFDC279B52BD168BFF005CE3FB71C5LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000044C0, symSize: 0x20 }
...
